globalSettings__installation__key=SECRET
globalSettings__identityServer__certificatePassword=SECRET
globalSettings__sqlServer__connectionString=Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=SECRET;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True
globalSettings__internalIdentityKey=SECRET
globalSettings__duo__aKey=SECRET
SA_PASSWORD=SECRET